<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

	<!-- 处理器 -->
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />

	<!-- 一个服务 -->
	<!-- provider="java:RPC" webservice是以javabean的形式提供的 -->
	<service name="helloWorldService" provider="java:RPC">
		<!-- 指定类名 -->
		<parameter name="className" value="com.HelloWorld" />
		<!-- 类中允许访问的方法 -->
		<parameter name="allowedMethod" value="*"></parameter>
	</service>

	<!-- 指定处理器 -->
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" /><!-- 引用上边的 -->
		</requestFlow>
	</transport>

</deployment> 